C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\bin\Debug\net6.0\Homework_06.exe
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\bin\Debug\net6.0\Homework_06.deps.json
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\bin\Debug\net6.0\Homework_06.runtimeconfig.json
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\bin\Debug\net6.0\Homework_06.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\bin\Debug\net6.0\Homework_06.pdb
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\obj\Debug\net6.0\Homework_06.csproj.AssemblyReference.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\obj\Debug\net6.0\Homework_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\obj\Debug\net6.0\Homework_06.AssemblyInfoInputs.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\obj\Debug\net6.0\Homework_06.AssemblyInfo.cs
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\obj\Debug\net6.0\Homework_06.csproj.CoreCompileInputs.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\obj\Debug\net6.0\Homework_06.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\obj\Debug\net6.0\refint\Homework_06.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\obj\Debug\net6.0\Homework_06.pdb
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\obj\Debug\net6.0\Homework_06.genruntimeconfig.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_6\Homework_06\obj\Debug\net6.0\ref\Homework_06.dll
